{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Vaakojen valot\
Kun kukaan ei astu vaaoille, ne hengitt\'e4v\'e4t synkattuna per\'e4kk\'e4in, niinkuin lentokent\'e4n valot ja macin nukkumisvalo.\
\
Kun vaa\'92alle astuu, se saa v\'e4riskaalalta v\'e4rin painon perusteella. Jonkin ajan kuluttua (pit\'e4\'e4 m\'e4\'e4ritell\'e4), valot levi\'e4v\'e4t eteenp\'e4in lentokentt\'e4tyyliin, joko polun loppuun asti, tai sellaiseen vaakaan asti, jonka p\'e4\'e4ll\'e4 joku jo seisoo.\
\
Kun vaa\'92alta astuu pois, se sanoo \'93heihei\'94 vilkuttamalla kaksi kertaa kirkkaasti.\
\
\
\
Ympyr\'e4animaatio voi olla vaihtoehto hengitykselle, molempia voidaan testata.}